# Movie-Catalog

./: pom.xml
movie-catalog-domain/: pom.xml
movie-catalog-domain/src/main/scala/com/github/sandrasi/moviecatalog/domain/: Entities.scala
movie-catalog-domain/src/main/scala/com/github/sandrasi/moviecatalog/domain/entities/base/: BaseEntity.scala  LongIdEntity.scala  VersionSupport.scala  VersionedLongIdEntity.scala
movie-catalog-domain/src/main/scala/com/github/sandrasi/moviecatalog/domain/entities/castandcrew/: AbstractCast.scala  Actor.scala  Actress.scala  Cast.scala  Crew.scala  FilmCrew.scala
movie-catalog-domain/src/main/scala/com/github/sandrasi/moviecatalog/domain/entities/common/: LocalizedText.scala
movie-catalog-domain/src/main/scala/com/github/sandrasi/moviecatalog/domain/entities/container/: DigitalContainer.scala  Soundtrack.scala  Subtitle.scala
movie-catalog-domain/src/main/scala/com/github/sandrasi/moviecatalog/domain/entities/core/: Character.scala  MotionPicture.scala  Movie.scala  Person.scala
movie-catalog-domain/src/main/scala/com/github/sandrasi/moviecatalog/domain/utility/: Gender.scala
movie-catalog-domain/src/test/scala/com/github/sandrasi/moviecatalog/domain/: ActorTest.scala  ActressTest.scala  CharacterTest.scala  DigitalContainerTest.scala  GenreTest.scala  MovieTest.scala  PersonTest.scala  SoundtrackTest.scala  SubtitleTest.scala  package.scala
movie-catalog-domain/src/test/scala/com/github/sandrasi/moviecatalog/domain/entities/base/: BaseEntityTest.scala  LongIdEntityTest.scala  VersionSupportTest.scala  VersionedLongIdEntityTest.scala
movie-catalog-domain/src/test/scala/com/github/sandrasi/moviecatalog/domain/entities/castandcrew/: AbstractCastTest.scala  ActorTest.scala  ActressTest.scala  CastTest.scala  CrewTest.scala
movie-catalog-domain/src/test/scala/com/github/sandrasi/moviecatalog/domain/entities/common/: LocalizedTextTest.scala
movie-catalog-domain/src/test/scala/com/github/sandrasi/moviecatalog/domain/entities/container/: DigitalContainerTest.scala  SoundtrackTest.scala  SubtitleTest.scala
movie-catalog-domain/src/test/scala/com/github/sandrasi/moviecatalog/domain/entities/core/: CharacterTest.scala  MotionPictureTest.scala  MovieTest.scala  PersonTest.scala
movie-catalog-domain/src/test/scala/com/github/sandrasi/moviecatalog/domain/utility/: GenderTest.scala
movie-catalog-repository-jdbc/: pom.xml
movie-catalog-repository-jdbc/src/main/scala/com/github/sandrasi/moviecatalog/repository/jdbc/: GeneratedKeyHolder.scala  JdbcTemplate.scala  RowMapper.scala
movie-catalog-repository-jdbc/src/test/scala/com/github/sandrasi/moviecatalog/repository/jdbc/: JdbcTemplateTest.scala
movie-catalog-repository-neo4j/: pom.xml
movie-catalog-repository-neo4j/src/main/scala/com/github/sandrasi/moviecatalog/repository/neo4j/: Neo4jRepository.scala
movie-catalog-repository-neo4j/src/main/scala/com/github/sandrasi/moviecatalog/repository/neo4j/relationshiptypes/: AbstractClassBasedRelationshipType.scala  AbstractRelationshipType.scala  CharacterRelationshipType.scala  CrewRelationshipType.scala  DigitalContainerRelationshipType.scala  EntityRelationshipType.scala  FilmCrewRelationshipType.scala  LocalizedTextRelationshipType.scala  MotionPictureRelationshipType.scala  SubreferenceRelationshipType.scala
movie-catalog-repository-neo4j/src/main/scala/com/github/sandrasi/moviecatalog/repository/neo4j/transaction/: TransactionSupport.scala
movie-catalog-repository-neo4j/src/main/scala/com/github/sandrasi/moviecatalog/repository/neo4j/utility/: DatabaseManager.scala  EntityFactory.scala  IndexManager.scala  LocalizedTextManager.scala  MovieCatalogDbConstants.scala  MovieCatalogGraphPropertyNames.scala  NodeFactory.scala  NodeManager.scala  NodePropertyManager.scala  PropertyManager.scala  RelationshipFactory.scala  SubreferenceNodeSupport.scala  UniqueNodeFactory.scala
movie-catalog-repository-neo4j/src/test/scala/com/github/sandrasi/moviecatalog/repository/neo4j/: Neo4jRepositoryTest.scala  package.scala
movie-catalog-repository-neo4j/src/test/scala/com/github/sandrasi/moviecatalog/repository/neo4j/relationshiptypes/: AbstractRelationshipTypeTest.scala  CharacterRelationshipTypeTest.scala  CrewRelationshipTypeTest.scala  DigitalContainerRelationshipTypeTest.scala  EntityRelationshipTypeTest.scala  FilmCrewRelationshipTypeTest.scala  LocalizedTextRelationshipTypeTest.scala  MotionPictureRelationshipTypeTest.scala  SubreferenceRelationshipTypeTest.scala
movie-catalog-repository-neo4j/src/test/scala/com/github/sandrasi/moviecatalog/repository/neo4j/transaction/: TransactionSupportTest.scala
movie-catalog-repository-neo4j/src/test/scala/com/github/sandrasi/moviecatalog/repository/neo4j/utility/: DatabaseManagerTest.scala  EntityFactoryTest.scala  IndexManagerTest.scala  LocalizedTextManagerTest.scala  NodeFactoryTest.scala  NodeManagerTest.scala  NodePropertyManagerTest.scala  PropertyManagerTest.scala  (+3 more)
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/scala/com/github/sandrasi/moviecatalog/service/: MovieCatalogServiceFilter.scala
movie-catalog-service/src/main/scala/com/github/sandrasi/moviecatalog/service/dtos/: DtoSupport.scala
movie-catalog-service/src/main/scala/com/github/sandrasi/moviecatalog/service/rest/: MovieCatalogResourceSupport.scala  RestSupport.scala  Result.scala
movie-catalog-service/src/main/webapp/WEB-INF/: web.xml
movie-catalog-service/src/main/webapp/WEB-INF/scalate/templates/: index-resource.ssp  movies-resource.ssp  parameter-default.ssp  parameter-format.ssp  parameter-one-of.ssp  parameter.ssp  resource.ssp
movie-catalog-service/src/test/scala/com/github/sandrasi/moviecatalog/service/: JettyRunner.scala  package.scala
movie-catalog-service/src/test/scala/com/github/sandrasi/moviecatalog/service/dtos/: DtoSupportTest.scala
movie-catalog-service/src/test/scala/com/github/sandrasi/moviecatalog/service/rest/: RestSupportTest.scala
movie-catalog-service/src/test/scala/com/github/sandrasi/moviecatalog/service/testutils/: MovieCatalogServletTester.scala
(+12 files in other folders)
