<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>movie-catalog-repository-neo4j</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.sandrasi</groupId>
        <artifactId>movie-catalog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Movie catalog Neo4J repository</name>

    <dependencies>
       <dependency>
            <groupId>com.github.sandrasi</groupId>
            <artifactId>movie-catalog-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
        </dependency>
    </dependencies>
</project>
