<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>movie-catalog-repository-jdbc</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.sandrasi</groupId>
        <artifactId>movie-catalog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Movie catalog JDBC repository</name>

    <dependencies>
        <dependency>
            <groupId>com.github.sandrasi</groupId>
            <artifactId>movie-catalog-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.164</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
