<% import net.liftweb.json.{NoTypeHints, Serialization} %>
<% import com.github.sandrasi.moviecatalog.service.rest.JsonResponse %>
<% import com.github.sandrasi.moviecatalog.service.rest.RestResponse %>

<%@ val restResponse: RestResponse[_] %>
<% implicit val serializationFormat = Serialization.formats(NoTypeHints) %>

<!DOCTYPE html>

<html>
    <body>
        <% render(restResponse.resource.description.source.uri) %>
        <h1>Path</h1>
        <%= restResponse.resource.path %>
        <h1>Parameters</h1>
        <% for ((name, parameter) <- restResponse.resource.parameters) render(parameter.description.source.uri) %>
        <h1>Related links</h1>
        <h1>Results</h1>
        <pre><%= Serialization.writePretty(JsonResponse(restResponse.result)) %></pre>
    </body>
</html>
